<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>東森｜關於東森</title>

    <!-- css -->
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./public/css/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <div class="menu">
      <img class="logo" src="./public/img/logo.png" alt="" />
      <ul class="content">
        <li class="item">
          <h5 class="menu-title"><a>走進新連鎖</a></h5>
          <ul>
            <li><a href="#">關於東森</a></li>
            <li><a href="#">認識新連鎖</a></li>
            <li><a href="#">卓越領導團隊</a></li>
            <li><a href="#">專家顧問群</a></li>
            <li><a href="#">社會公益</a></li>
          </ul>
        </li>
        <li class="item">
          <h5 class="menu-title"><a href="#">最新消息</a></h5>
        </li>
        <li class="item">
          <h5 class="menu-title"><a>商品情報</a></h5>
          <ul>
            <li><a href="#">保健</a></li>
            <li><a href="#">家用品</a></li>
            <li><a href="#">美容保養</a></li>
          </ul>
        </li>
        <li class="item">
          <h5 class="menu-title"><a>成功故事</a></h5>
          <ul>
            <li><a href="#">皇冠級經銷商</a></li>
            <li><a href="#">鑽石級經銷商</a></li>
          </ul>
        </li>
        <li class="item">
          <h5 class="menu-title"><a>精彩影音</a></h5>
          <ul>
            <li><a href="#">影片欣賞</a></li>
            <li><a href="#">相簿特輯</a></li>
          </ul>
        </li>
        <li class="item">
          <h5 class="menu-title"><a href="#">問答集</a></h5>
        </li>
        <li class="item">
          <h5 class="menu-title"><a href="#">全球據點</a></h5>
        </li>
        <li class="item">
          <h5 class="menu-title"><a href="#">會員登入</a></h5>
        </li>
      </ul>
      <button class="lang py-2">
        <div class="choose-box">
          <div class="inner">
            <img class="globe" src="./public/img/globe_icon.svg" alt="" />
            <div class="d-inline-flex align-items-center">
              <span class="active choose-tab">TW</span>
              <div class="d-inline-flex align-items-center me-2">
                <span class="mx-1">|</span><span class="choose-tab">CN</span>
                <span class="mx-1">|</span><span class="choose-tab">EN</span>
                <span class="mx-1">|</span><span class="choose-tab">VN</span>
                <span class="mx-1">|</span><span class="choose-tab">HK</span>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow">
          <img src="./public/img/right_chevron_icon.svg" alt="" />
        </div>
      </button>
    </div>
    <header class="d-flex justify-content-between">
      <div class="left">
        <a href="./index.html"
          ><img class="logo" src="./public/img/logo.png" alt="東森"
        /></a>
        <div class="menu-icon">
          <img src="./public/img/menu_icon.svg" alt="" />
        </div>
      </div>
      <div class="right">
        <a href="#"><img src="./public/img/user_icon.svg" alt="" /></a>
        <a class="search-box">
          <div class="inner">
            <form action=""><input type="text" placeholder="Search" /></form>
          </div>
          <img class="search-btn" src="./public/img/search_icon.svg" alt="" />
        </a>
        <a href="#"><img src="./public/img/map_pin_icon.svg" alt="" /></a>
      </div>
    </header>
    <main>
      <h1 class="page-title">走進新連鎖</h1>
      <nav class="page-nav">
        <ul>
          <li><a href="#">關於東森</a></li>
          <li class="active"><a href="#">認識新連鎖</a></li>
          <li><a href="#">卓越領導團隊</a></li>
          <li><a href="#">專家顧問群</a></li>
          <li><a href="#">社會公益</a></li>
        </ul>
      </nav>
      <div class="page-banner">
        <div class="page-banner_inner">
          <div class="container">
            <div class="page-banner_content">
              <img src="./public/img/know_pic_1.png" alt="" />
              <h2>東森全球新連鎖與您並肩開創事業</h2>
              <p class="text-center">“你的成功，就是我的成就”</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-80px">
        <div class="content-text container">
          <h4>不斷讓夥伴提升自我價值，是我們衡量事業成功與否的準則</h4>
          <p class="mb-5">
            東森全球新連鎖事業肩負延續東森集團的企業使命，以整合集團資源、大數據中心、全方位媒體、東森嚴選等，傾注全力，為有心創業、改變人生者，
            打造國際化創業平台，並以幫助每一位事業夥伴實現人生夢想為目標！
            從產品的選擇開始，除了延續東森嚴選的精神外，更強調所有高階主管必須親自使用、體驗，直到找到品質卓越、體驗良好的優良產品，以落實事業的核心價值—「愛與分享」，
            努力讓每一位消費者事業夥伴都能藉由產品的使用，獲得更健康、更美麗、更富足的完美生活。<br />
            這是個專為眾人設計的事業，我們歡迎任何願意為自己多付出一點努力的人
            加入東森全球新連鎖的大家庭，我們將竭盡全力，為各位擘劃美夢成真的人生。
          </p>
          <h3>東森的核心價值</h3>
          <h4>五大核心價值觀，締造永續經營的基石</h4>
          <p>
            我們希望透過建立五大核心價值，幫助「帶動收入成長」、「強化盈利能力」，同時也是『東森』決策與管理的依據
          </p>
        </div>
      </div>
      <div class="row mx-0 pb-80px">
        <div class="col-md-4 ps-md-0">
          <div class="main-card mb-5">
            <img class="w-100" src="./public/img/know_pic_2.png" alt="" />
            <div class="text bg-white">
              <small class="text-center d-block">Happiness</small>
              <h3 class="text-center text-second-color">幸福人生</h3>
              <p>
                以「人」為本，提供優質產品，為廣大專業夥伴創造更幸福的人生、帶來更健康的未來！
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="main-card mb-5">
            <img class="w-100" src="./public/img/know_pic_3.png" alt="" />
            <div class="text bg-white">
              <small class="text-center d-block">Creation</small>
              <h3 class="text-center text-second-color">夥伴創造</h3>
              <p>
                以「人人皆可發揮潛能、自由創業、創造價值」為信念，提供最完善業務支援、最激勵的獎勵制度，成為直銷夥伴強而有力的支援、成為直銷夥伴強而有力的支援！
              </p>
            </div>
          </div>
          <div class="main-card mb-5">
            <img class="w-100" src="./public/img/know_pic_4.png" alt="" />
            <div class="text bg-white">
              <small class="text-center d-block">Quality</small>
              <h3 class="text-center text-second-color">堅持品質</h3>
              <p>
                以「品質是產品的生命線」為信仰，成立「產品審議委員會」，為產品品質嚴格把關，
                並為廣大顧客會員與直銷夥伴開發出各種保健品、營養補助品、保養品等，帶來更健康與更幸福的人生！
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pe-md-0">
          <div class="main-card mb-5">
            <img class="w-100" src="./public/img/know_pic_5.png" alt="" />
            <div class="text bg-white">
              <small class="text-center d-block">Trust</small>
              <h3 class="text-center text-second-color">信賴為本</h3>
              <p>
                以「東森」品牌精神『信賴』出發，讓直銷夥伴安心絕對是東森直銷事業的立足根基與核心生命線！
              </p>
            </div>
          </div>
          <div class="main-card mb-5">
            <img class="w-100" src="./public/img/know_pic_6.png" alt="" />
            <div class="text bg-white">
              <small class="text-center d-block">Future</small>
              <h3 class="text-center text-second-color">美好未來</h3>
              <p>
                以「美好未來」為願景，希望直銷夥伴一起在『東森全球新連鎖事業』打造發揮無限可能的創業平台，努力邁進成為台灣排名前三大的直銷領導品牌！為更多顧客會員、直銷夥伴及她們的家庭，帶來更美好的未來！
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="position-relative">
        <div class="bg-style">
          <img class="w-100" src="./public/img/common-style.png" alt="" />
          <div class="w-100 bg"></div>
        </div>
        <div class="content">
          <div class="bg"></div>
          <div class="row">
            <div class="col-md-8 left">
              <div class="row">
                <img src="./public/img/logo.png" alt="" class="mobile-logo" />
                <div class="footer-list col-md-3 col-4">
                  <h5 class="footer-title">
                    最新消息<img
                      class="plus d-md-none d-inline-block"
                      src="./public/img/plus-solid.svg"
                      alt=""
                    />
                  </h5>
                  <ul>
                    <li><a href="#">新連鎖快訊</a></li>
                    <li><a href="#">行事曆</a></li>
                  </ul>
                </div>
                <div class="footer-list col-md-3 col-4 d-md-block d-none">
                  <h5 class="footer-title">商品</h5>
                  <ul>
                    <li><a href="#">營養保健</a></li>
                    <li><a href="#">家用品</a></li>
                    <li><a href="#">美容保養</a></li>
                  </ul>
                </div>
                <div class="footer-list col-md-3 col-4 d-md-block d-none">
                  <h5 class="footer-title">成功故事</h5>
                  <ul>
                    <li><a href="#">皇冠級經銷商</a></li>
                    <li><a href="#">鑽石級經銷商</a></li>
                  </ul>
                </div>
                <div class="footer-list col-md-3 col-4 d-md-block d-none">
                  <h5 class="footer-title">精彩影音</h5>
                  <ul>
                    <li><a href="#">影片</a></li>
                    <li><a href="#">照片</a></li>
                  </ul>
                </div>
                <div class="footer-list col-md-3 col-4">
                  <h5 class="footer-title">
                    問答集<img
                      class="plus d-md-none d-inline-block"
                      src="./public/img/plus-solid.svg"
                      alt=""
                    />
                  </h5>
                  <ul>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">商品相關</a></li>
                    <li><a href="#">事業機會相關</a></li>
                    <li><a href="#">券集商城＆票券館</a></li>
                  </ul>
                </div>
                <div class="footer-list col-md-3 col-4">
                  <h5 class="footer-title">
                    聯絡我們<img
                      class="plus d-md-none d-inline-block"
                      src="./public/img/plus-solid.svg"
                      alt=""
                    />
                  </h5>
                  <ul>
                    <li><a href="#">聯繫專員</a></li>
                    <li><a href="#">服務據點</a></li>
                    <li><a href="#">線上表單</a></li>
                  </ul>
                </div>
                <div class="footer-list col-md-3 col-4 d-md-block d-none">
                  <h5 class="footer-title">會員登入</h5>
                </div>
                <div class="footer-list col-md-3 col-4 d-md-none d-block">
                  <h5 class="footer-title">
                    服務據點<img
                      class="plus d-md-none d-inline-block"
                      src="./public/img/plus-solid.svg"
                      alt=""
                    />
                  </h5>
                </div>
                <div class="footer-list col-md-3 col-4 d-md-none d-block">
                  <h5 class="footer-title">
                    商<span class="me-3"></span> 品<img
                      class="plus d-md-none d-inline-block"
                      src="./public/img/plus-solid.svg"
                      alt=""
                    />
                  </h5>
                  <ul>
                    <li><a href="#">營養保健</a></li>
                    <li><a href="#">家用品</a></li>
                    <li><a href="#">美容保養</a></li>
                  </ul>
                </div>
                <div class="footer-list col-md-3 col-4 d-md-none d-block">
                  <h5 class="footer-title">會員專區</h5>
                </div>
                <div class="footer-list col-12 join">
                  <h5 class="footer-title">加入東森社群</h5>
                  <div class="icon">
                    <a href="#"
                      ><img src="./public/img/icon-circle-fb.png" alt=""
                    /></a>
                    <a href="#"
                      ><img src="./public/img/icon-circle-line.png" alt=""
                    /></a>
                    <a href="#"
                      ><img src="./public/img/icon-circle-youku.png" alt=""
                    /></a>
                    <a href="#"
                      ><img src="./public/img/icon-circle-youtube.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 right pt-5">
              <!-- <div class="link">
                <a href="#">服務據點</a>
                <span>|</span>
                <a href="#">行事曆</a>
              </div> -->
              <img class="logo" src="./public/img/logo.png" alt="" />
              <button class="user"><a href="#">會員專區</a></button>
            </div>
            <div class="col-12 copyright">
              <p>©2019 Eastern Commerce Company 東森直消電商版權所有</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- js -->
    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./public/js/swiper/swiper-bundle.min.js"></script>
    <script src="./public/js/index.js"></script>
  </body>
</html>
